MONGO_URI=Add_your_mongodb_cluster_url
GOOGLE_CLIENT_ID=Add_your_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=Add_your_GOOGLE_CLIENT_SECRET
COOKIE_KEY=Add_a_RANDOM_KEY_for_cookie_session
PORT=5000
SENDER_EMAIL_ADDRESS=Add_the_EMAIL_ADDRESS_of the_person_with whose_mail_you_want_to_send_the_mail
MAILING_SERVICE_REFRESH_TOKEN=Add_your_REFRESH_TOKEN_obtained_from_oauth2_playground
EMAIL_VERIFIER_API_KEY=Add_your_API_KEY_from_obtained_from_https://user.whoisxmlapi.com